# Rename this file to .env.local and fill in your Firebase project configuration
# These values are available in your Firebase project settings
VITE_FIREBASE_API_KEY="AIzaSyCq3T71I77Rdw7SF8sg-X-zPbDf3AbO2ME"
VITE_FIREBASE_AUTH_DOMAIN="fic-2025-sorteio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fic-2025-sorteio"
VITE_FIREBASE_STORAGE_BUCKET="fic-2025-sorteio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="678204221121"
VITE_FIREBASE_APP_ID="1:678204221121:web:ce4d79f0e4d90b75905640"

# The ID of the event document in your 'events' collection
VITE_EVENT_ID="fic-2025"

